# SigesivWebApp

./: .gitignore  GsxApp.csproj  PolizasRepositoryTests.cs  Program.cs  README.md  ReportesRepositoryTest.cs  SigesivServer.csproj  SigesivServer.sln  SigesivServerTests.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  cadenadeconexion.txt
Bd/: AseguradoRepository.cs  ConexionBD.cs  PersonalRepository.cs  PolizasRepository.cs  ReportesRepository.cs  UsuarioRepository.cs
Content/: StylesItems.css
Controllers/: AjustadorController.cs  AseguradoController.cs  PersonalController.cs  PolizasController.cs  ReportesController.cs  UsuarioController.cs  WeatherForecastController.cs
Migrations/: 20220529205805_migracioncontipostabla.Designer.cs  20220529205805_migracioncontipostabla.cs  proyectoaseguradoraequipo5ContextModelSnapshot.cs
Models/: Asegurado.cs  CasoDeCobertura.cs  Casosdecobertura.cs  Estadospoliza.cs  Estadosreporte.cs  Estadosvehiculosasegurado.cs  Otrosinvolucrado.cs  Otrosvehiculosinvolucrado.cs  Personal.cs  PolizaCompleta.cs  Polizasdeseguro.cs  Tiposdecobertura.cs  Usuario.cs  proyectoaseguradoraequipo5Context.cs  sp_obtenerCoberturaDePoliza.cs  sp_obtenerPolizaDeConductor.cs
Models/Ef/: Asegurado.cs  Casosdecobertura.cs  Cosa.cs  Estadospoliza.cs  Estadosreporte.cs  Estadosvehiculosasegurado.cs  IData.cs  Marca.cs  Modelo.cs  Pago.cs  (+12 more)
Properties/: launchSettings.json
utils/: ConvertidorDeReportes.cs  DataTableConverter.cs  DbHelper.cs  EscritorDeImagenes.cs  GestorDeDatosDeOtrosInvolucrados.cs  ServerSettings.cs  ViewModelConverter.cs
(+53 files in other folders)
